# hotevent

./: .gitignore  COORDINATE_FIX_README.md  DEDUPLICATION_FIX_SUMMARY.md  DEEPSEEK-ONLINE-SEARCH-IMPLEMENTATION.md  DIAGNOSE-ZERO-EVENTS.md  DebugAuth.java  DebugPassword.java  EVENT_TYPE_STATS_OPTIMIZATION.md  FINAL_SOLUTION_SUMMARY.md  QUICK-FIX-WEBSEARCH-PAGE.md  QUICK_FIX_SUMMARY.md  README-WebSearch.md  README.md  TIMELINE_GENERATION_REFACTOR_SUMMARY.md  TIMELINE_PAGINATION_IMPLEMENTATION.md  VOLCENGINE-DEEPSEEK-MIGRATION.md  WEBSEARCH-FORMAT-FIX.md  WEBSEARCH-SUMMARY.md  add_missing_event_columns.sql  add_unique_constraint.sql  apply-logout-fix.ps1  check_db_direct.sql  check_entity_relationship_table.sql  check_events.sql  check_system_status.ps1  check_timeline_data.ps1  cleanup_and_restart.ps1  cleanup_irrelevant_events.ps1  cleanup_irrelevant_events_api.ps1  cleanup_irrelevant_events_optimized.sql  coordinate-fix-summary.md  create_api_call_record_table.sql  create_cache_table.sql  create_event_parsing_record_table.sql  execute_api_call_record_sql.ps1  execute_cleanup_sql.ps1  execute_region_sql.ps1  final_event_fix_test.ps1  final_fix_verification.ps1  final_optimization_summary.md  (+50 more)
.cursor/rules/: .cursorrules  database-structure.mdc  dto-conventions.mdc  entity-class-conventions.mdc  general-java-development-practices.mdc  repository-class-conventions.mdc  restcontroller-conventions.mdc  service-class-conventions.mdc  spring-boot-configuration.mdc
docs/: api-documentation.md  configuration-guide.md  deployment-operations-guide.md  deployment_guide.md  timeline-enhancement-api-documentation.md  timeline-enhancement-user-guide.md  troubleshooting-event-count-zero.md  troubleshooting-monitoring-guide.md  user-manual.md  websearch-configuration.md
frontend/: .editorconfig  .eslintrc.js  .gitlab-ci.yml  .prettierrc  CODING_STYLE_GUIDE.md  Jenkinsfile  README.md  TESTING.md  UPDATE_PLAN.md  codecov.yml  components.d.ts  dependency-update-plan.md  fix-duplicate-functions.js  index.html  jest.config.js  package-lock.json  package.json  playwright.config.ts  sonar-project.properties  start-dev.bat  start-dev.js  start.bat  tailwind.config.js  test-security.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/.github/workflows/: test.yml
frontend/public/: loading.css
frontend/src/: App.vue  main.ts
frontend/src/__tests__/: integration-test.mjs  setup.ts  simple-test.js  simple-test.mjs
frontend/src/__tests__/api/: auth.test.ts  errorHandler.test.ts
frontend/src/__tests__/components/: ApiErrorFeedback.test.ts  ErrorBoundary.test.ts  ErrorReport.test.ts  ExampleComponent.test.ts  GlobalErrorDisplay.test.ts  TimelineCard.test.ts
frontend/src/__tests__/directives/: permission.test.ts
frontend/src/__tests__/e2e/: errorHandling.spec.ts  login.spec.ts  performance.spec.ts  setup.ts  timeline-e2e.spec.ts  (+1 more)
frontend/src/api/: auth.ts  deepseek.ts  dictionary.ts  enhancedErrorHandler.ts  errorHandler.ts  errorHandlerIntegration.ts  event.ts  index.ts  interceptors.ts  optimizedApi.ts  optimizedClient.ts  region.ts  relation.ts  retryableClient.ts  timeline.ts
frontend/src/config/: preload.ts  resourceOptimization.ts
frontend/src/directives/: index.ts  lazyLoad.ts  permission.ts
frontend/src/docs/: STATE_MANAGEMENT_GUIDE.md
frontend/src/layout/: index.vue
frontend/src/mock/: mockServer.js
frontend/src/router/: index.fixed.ts  index.optimized.ts  index.ts  lazyLoad.ts
frontend/src/services/: apiErrorFeedbackService.ts  apiRetryService.ts  errorHandler.ts  errorReportService.ts  excelService.ts  memoryMonitor.ts  networkMonitor.ts  resourceOptimizer.ts
frontend/src/store/: baseStore.ts  index.ts
frontend/src/style/: auth-responsive.css  component-fixes.css  create-timeline-form.css  dark-mode.css  fixed-index.css  form-components.css  index.css  region-selector.css  responsive.css  theme.css  timeline-detail.css  timeline-index.css  transitions.css
frontend/src/types/: axios.d.ts  networkMonitor.d.ts  store.d.ts
frontend/src/utils/: componentLifecycle.ts  directRequest.js  duplicationPrevention.ts  envCheck.js  errorHandlerEnhancer.ts  fontOptimizer.ts  formValidationEnhancer.ts  imageOptimizer.ts  memoryManager.ts  performance.ts  renderOptimizer.ts  requestCache.ts  requestQueue.ts  requestRetry.ts  security.ts  storeDebugger.fixed.ts  storeDebugger.ts  storeEnhancer.fixed.ts  storeEnhancer.ts  storeHelpers.fixed.ts  storeHelpers.ts  throttleDebounce.ts
scripts/: build-frontend.bat  build-frontend.sh  check-logs.bat  disable_foreign_keys.bat  disable_foreign_keys.sh  e2e_test.py  integration_test.sh  start-with-websearch.bat  start-with-websearch.sh  test-deepseek-debug.ps1  test-online-search.ps1  test-volcengine-deepseek.bat  test-volcengine-deepseek.ps1  test-websearch-page.bat
sql/: geographic_coordinates_table.sql  prompt_template_tables.sql
sql/migrations/: 001_create_timeline_creation_cache_table.sql  002_create_api_call_record_table.sql  003_create_event_parsing_record_table.sql
src/main/resources/: application-dynamic-config.yml  application.yml
src/test/resources/: application-test.yml
文档/: growing story forest online from massive breaking news.docx  qy_社交网络中基于事件关联的故事脉络生成方法.docx
(+422 files in other folders)
